<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i6c-9e-4dr">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-J3-c9f" userLabel="Top Text Field">
                                <rect key="frame" x="87" y="24" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-pJ-M7V">
                                <rect key="frame" x="8" y="5" width="398" height="679.5"/>
                                <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="Q59-tc-KK8">
                                <rect key="frame" x="0.0" y="673" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Select Image" id="9JG-uq-jFv">
                                        <connections>
                                            <action selector="selectImageFromAlbum:" destination="BYZ-38-t0r" id="jJw-Ot-Sch"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YKe-yL-JWx"/>
                                    <barButtonItem style="plain" systemItem="camera" id="DSF-p5-uX9">
                                        <connections>
                                            <action selector="selectImageFromCamera:" destination="BYZ-38-t0r" id="YkR-t5-oFe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x32-5g-bfW" userLabel="Bottom Text Field">
                                <rect key="frame" x="87" y="615" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybj-pJ-M7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0yv-Wz-MYJ"/>
                            <constraint firstItem="cwu-J3-c9f" firstAttribute="width" secondItem="ybj-pJ-M7V" secondAttribute="width" multiplier="0.603015" id="15K-Mm-HFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybj-pJ-M7V" secondAttribute="trailing" constant="8" id="L0Z-Ng-2XM"/>
                            <constraint firstItem="ybj-pJ-M7V" firstAttribute="bottom" secondItem="Q59-tc-KK8" secondAttribute="top" constant="8" id="MNt-M0-AEI"/>
                            <constraint firstItem="x32-5g-bfW" firstAttribute="width" secondItem="ybj-pJ-M7V" secondAttribute="width" multiplier="0.603015" id="NhJ-Mu-Zmx"/>
                            <constraint firstItem="Q59-tc-KK8" firstAttribute="top" secondItem="x32-5g-bfW" secondAttribute="bottom" constant="24" id="Pc6-rN-8JO"/>
                            <constraint firstItem="ybj-pJ-M7V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dTZ-Se-lrU"/>
                            <constraint firstItem="cwu-J3-c9f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="dTh-Z3-VM8"/>
                            <constraint firstItem="Q59-tc-KK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="di2-zd-kuF"/>
                            <constraint firstItem="x32-5g-bfW" firstAttribute="centerX" secondItem="ybj-pJ-M7V" secondAttribute="centerX" id="i8N-Wd-FFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q59-tc-KK8" secondAttribute="bottom" constant="8" id="kss-Sg-BtT"/>
                            <constraint firstItem="Q59-tc-KK8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nwc-oA-01E"/>
                            <constraint firstItem="cwu-J3-c9f" firstAttribute="centerX" secondItem="ybj-pJ-M7V" secondAttribute="centerX" id="x3q-pe-Pkv"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="photo" catalog="system" id="8B5-ZE-yUf">
                            <connections>
                                <action selector="selectImageFromAlbum:" destination="BYZ-38-t0r" id="xPq-Vd-dBO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KE0-Wk-6xl"/>
                        <barButtonItem systemItem="camera" id="Tpa-h2-5BI">
                            <connections>
                                <action selector="selectImageFromCamera:" destination="BYZ-38-t0r" id="qZk-Cl-0C0"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="iJb-wv-sEt">
                        <barButtonItem key="leftBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="bQO-zD-q45">
                            <connections>
                                <segue destination="C4U-XW-9pf" kind="show" id="xKr-uW-YOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UItoolbar" destination="Q59-tc-KK8" id="aJL-Vx-WhP"/>
                        <outlet property="bottomTextField" destination="x32-5g-bfW" id="4dY-8h-9kz"/>
                        <outlet property="cameraButton" destination="DSF-p5-uX9" id="KZm-AI-m5k"/>
                        <outlet property="selectImageView" destination="ybj-pJ-M7V" id="hdn-Qw-voJ"/>
                        <outlet property="topTextField" destination="cwu-J3-c9f" id="cMk-Fn-0tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="139"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="5ay-QY-tgG">
            <objects>
                <viewController id="C4U-XW-9pf" customClass="ActivityViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bs5-ZW-AIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-bb-2w7">
                                <rect key="frame" x="8" y="256.5" width="398" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dkC-bb-2w7" secondAttribute="height" multiplier="15:8" id="8hx-SH-vK8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRR-KZ-tDH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nRR-KZ-tDH" firstAttribute="trailing" secondItem="dkC-bb-2w7" secondAttribute="trailing" constant="8" id="AW3-UF-pV5"/>
                            <constraint firstItem="dkC-bb-2w7" firstAttribute="centerY" secondItem="nRR-KZ-tDH" secondAttribute="centerY" id="Hbn-UK-h6X"/>
                            <constraint firstItem="dkC-bb-2w7" firstAttribute="leading" secondItem="nRR-KZ-tDH" secondAttribute="leading" constant="8" id="zUN-rF-8Av"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYR-My-8l2"/>
                    <connections>
                        <outlet property="imageView" destination="dkC-bb-2w7" id="fys-BK-ouR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAN-90-s9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4F5-tM-8SX">
            <objects>
                <navigationController toolbarHidden="NO" id="i6c-9e-4dr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Cvt-dJ-RYN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Og5-3Q-vsm">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MSC-Qc-575"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io8-C7-kPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
